html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background:white;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 80px);
}

.hero h1 {
	font-size: 80px;
}

.hero p {
	font-size: 30px;
	text-transform: uppercase;
	color: #113CFC;
}
.menunav {
	background: #fff;
	height: 80px;
	/*box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
	display: flex;
	position: relative;
	top: 0;
	overflow: hidden;
	margin-top: 65px;
}
#burger{
	display: none;
}
.menunav a {
	flex: 1;
	height: 100%;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #000;
	transition: .2s ease-in-out all;
	font-weight: 900;
	size: 10px
}
nav .indicador {
	width: 0px;
	height: 7px;
	background: #113cfc;
	position: absolute;
	bottom: 0;
	transition: .3s ease-out all;
	/* transform: translate(-500px); */
}
.nav2 ul li{
	list-style: none;
}
#menu_on{
	display: inline-block;
	width:30px;
	height: 20px;
	position: relative;
	z-index: 2;
	margin-right: 20px;
}
 
#menu_on span{
	width: 100%;
	height: 4px;
	border-radius: 4px;
	display: block;
	position: absolute;
	background: #fff;
	transition: all 0.25s ease; /* Propiedades a animar | Tiempo | Tipo animación*/
	transform-origin : 0px 100%;
	
}
#menu_on span:nth-child(2){
	top: calc(50% - 2px);
}
 
#menu_on span:nth-child(3){
bottom: 0;
}
.nav2{
	position: fixed;
	top: 0;
	bottom: 0;
	right:-300px; /* Escondemos nuestro menú con un valor negativo */ 
	width: 200px;
	z-index: 1;
	padding: 90px 30px 30px;
	background: #2a2a2a;
	opacity: 0;
	transition: all 0.75s ease;
	font-size: 1.2em;
	overflow-y: auto;
	display: block;
}
.nav2 a{
	display:block;
	text-decoration: none;
	padding: 10px;
	color: white;
	border-bottom: 1px solid rgba(255,255,255,0.2);
	transition: all ease 0.25s;
	font-size: 16px
}
nav a:hover{
	/*color: rgba(255,255,255,1);*/
	border-bottom-color:rgba(255,255,255,0.4);
}
.seccion {
	min-height: 100vh;
	max-width: 800px;
	width: 90%;
	margin: auto;

	padding-top: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.seccion .card {
	background: #fff;
	height: 90%;
	padding: 40px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.seccion h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.seccion p {
	line-height: 38px;
	margin-bottom: 40px;
	color: #494949;
	font-size: 20px;
}

.seccion img {
	width: 100%;
	vertical-align: top;
	margin-bottom: 20px;
}

.visible_menu span:nth-child(1){
	transform: rotate(45deg) translate(-2px,1px); 
}
 
.visible_menu span:nth-child(2){
	opacity: 0;
}
 
.visible_menu span:nth-child(3){
	transform: rotate(-45deg) translate(-3px,3px); 
}
.visible_menu nav{
	right: 0;
	opacity: 1;
}
@media screen and (max-width: 800px) {
	nav a {
		font-size: 14px;
		padding: 5px;
	}
}

@media screen and (max-width: 480px) {
	nav a {
		font-size: 12px;
	}
	.pnav{
		padding: 15px 0;
	}
	.nav2 a{
		font-size: 12px;
	}
	.nav1{
		display: none;
	}
	#burger{
		display: block;
	}

	
}