
img{
    width: 100%;
}
.pnav  {/*etilo de la navegacion*/
    width: 100%;
    background-color: #2a2a2a;
    position: fixed;
    padding: 30px 50px 30px 0;
    margin-left: auto;
    text-align: end;
    z-index: 9999999999999999999;
}
.header{
    padding-top: 84px;
}
.pnav a  {
    text-decoration: none;
    font-weight: bold;
    color: white;
    margin-right: 15px;
    font-size: 16px;
}
.diseño{
    width: 100%;
    height: 30px;
    background-color: #1C3E5E;
    margin-bottom: 60px;
}

/**cambio 22-04-22*/
.centro h3{
    color: #1C3E5E;
    font-size: 40px;
    margin-left: 16px;
}

.labor{
    color: #2F53A1;
    font-weight:900;
    margin-bottom: 45px;
    margin-top: 80px;
}

.disefo{
    background-image:url("../imagenes/diseñofooter.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 20px 0;
}
.ac{
    max-width: 80px;
    display: inline-block;
}
.ac1{
    max-width: 400px;
    display: inline-block;
    margin-left:50px;
}
.name-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.parrafoestilos{
    margin-top: 100px;
    font-size: 16px;
    font-style: italic;
    
}
.dis{
    margin-top: 160px
}
.infcentral{
    padding: 5%;
}

.parrafo2{
    margin-top: 50px;
    margin-left: 50px;
}

.spn{
    color: #2F53A1;
    font-size: 16px;
    font-weight: bolder;
    font-style: italic;
}
.alinear{
    padding-top: 2%;
    padding-bottom: 2%;
    
}
.alinear img{
    margin-left: 10%;
}
.desplazar{
    margin-left: 5%;
}

.detalles{
    width: 300px;
    padding: 15px;
    size: 1px;
    border-bottom-color: white;
    border-bottom-style: solid;
}
.redes span{
    color: #fff;
}
.redes .img-red{
   max-width: 25px;
   display: inline-block;
   margin-right: 10px;
   margin-bottom: 10px;
}
.redes .img-red img{
    width: 100%;
}
.img-red2 img {
    width: 5%;
}
.redes .img-red2 img{

    margin-right: 14px;
}
 .nredes{
   
    margin-bottom: 10px;
}
.teximg{
    font-size:12px;
    text-align: justify;
}
@media  screen and (max-width: 480px) {
    
    .header{
        padding-top: 54px;
    }
    .parrafoestilos{
        margin-top: 50px;
        font-style: italic;
        text-align: justify;
    }
    .dis{
        margin-top: 50px;
    }
    .infcentral{
        padding: 5%;
    }
    .conacon{
        display: block;
        align-items: center;
        max-width: 110px;
        margin: 0 auto;

    }
    .conacon img{
        width: 100%;
       
    }
    .centro h3{
        color: #1C3E5E;
        font-weight:500;
        font-size: 30px;
        margin-left: 5px;
       
    }
      
    .parrafo2{
        margin-left: 10px;
        margin-right: 15px;
        text-align: justify;
    }

    .ac{
        max-width: 50px;
        display: inline-block;
        margin-left:70px;
    }
    .ac1{
        max-width: 500px;
        display: inline-block;
        margin-left:30px;
    }
    .redes{
        font-size: 12px;
    }
    .redes span{
        font-size: 12px;
    }
    .redes .img-red{
        
        max-width: 25px;
        display: inline-block;
        margin-right: 10px;
        margin-left: 40px;
        margin-bottom: 10px;
     }
     .redes .img-red img{
         width: 70%;
     }
     .redes .img-red2 img{
        width: 8%;
        margin-right: 14px;
    }
     .nredes{
        margin-top: 5px;
        margin-left: 40px;
        margin-bottom: 10px;
        font-size: 20px;
    }
   
   
}
