body{
  font-size: 20px;
}


.navegacion  {/*etilo de la navegacion*/
  width: 100%;
  height: 35px;
  background-color: #2a2a2a;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navegacion a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 15px;
  margin-right: 5%;
}


.cabecera{
    background-image: url("../imagenes/Group 27.png");
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 84px;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.cabecera .logo-img{
  max-width: 80px;
  display: inline-block;
  position: relative;
  left: -400px;
  top: 20px;
  margin-bottom: 50px;
}
.cabecera img{
  width: 100%;
}
.cabecera h1{
  display: inline-block;
  color: #fff;
  font-size: 35px;
  font-weight: 900;
}
.secc1{
  width:100%;
  margin-top: 40px;
  margin-bottom: 90px;
  background-color: white;
}
.parrafo{
  font-size: 16px;
  text-align:left;
  padding-top: 8%;

}
.parrafo p ul{
  margin-left: 10%;
  margin-right: 15%;
  
}

.botones{
    display: flex; 
    justify-content:space-around;
    margin-right: 2%;
    font-size: 2em;
}
.container{

    background-color: white;
    width: 800px;
    padding: 30px;
  }
  
  ul, li {
      padding: 0;
      margin: 0;
     
  }
  
  ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
  }
  
  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background:#fff;
  }
  
  ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; /*Mostramos el primer <li>*/
  }
  
  ul.slider li:target {
      opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
  }
  
  .menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
  }
  .img1{
    width: 80%;
    margin-top: 10%;
    margin-left: 15%;
  }


.bn{
    width: 100%;
    height: 13em;
    position: relative;
}
.bg{
  background-color: #C4C4C4;
  width: 82%;
  height: 50%;
  position: absolute;
  left: -45%;
  top: 20%;
  justify-content: center;
  text-align: center;
  
}
.bg h3{
  padding-top: 3%;
  font-size: 25px;
  font-weight: bold;
  color:white
}

.nav-middle,.nav-middle:hover{
  font-size: 25px;
  font-weight: 100!important;
  text-decoration: none;
  background-color: transparent!important;
  cursor: pointer;
  padding-bottom: 40px;
}
.nav-middle.active{
  border-bottom: 1px solid #142C60;
    color: #2A53A3;
    font-weight: 700!important;
}
.menunav{
  margin-bottom: 50px;
}
.carown{
  margin-bottom: 120px;
}
.feature_inner{
  padding: 10px;
}
.feature_inner2{
  padding: 15px;
  width: 480px;
  margin-left: 210px;
}
.fi2{
  margin-left: 20px;
}
.carruselimg {
  width: 100px !important;

}
.ci{
  width: 100%;
}
.itemcarrusel h4{
  font-weight: lighter;
  color: #1C3E5E;
  font-style: italic;
  font-size: 18px;
  
}
.itemcarrusel h3{
  font-weight: bold;
  color: #2A53A2;
  font-style: italic;
  font-size: 16px;
}
.itemcarrusel p{
  font-weight:lighter;
  color: #4479AC;
  font-size: 16px;
}
.tercerimg{
  max-width: 90px;
}
.tercerslider h4{
  font-weight: lighter;
  color: #1C3E5E;
  font-style: italic;
  font-size: 20px;
}
.tercerslider h3{
  font-weight: bold; 
  color: #2A53A2; 
  font-style: italic; 
  font-size: 20px;
}
.tercerslider p{
  font-weight:lighter;
  color: #4479AC; 
  font-size: 20px;
}

.tercerimg img{
  width: 100%;
}


/*modificaciones del 21 de abril del 2022*/
.logo{
  width: 250px;
  display:flex;
}
.logo img{
  width: 30%;
}
/*modificaciones del 21 de abril del 2022*/

@media screen and (max-width: 680px) {
	.bg {
		background-color: #C4C4C4;
    width: 80%;
    height: 9em ;
    position: absolute;
    left: 5%;
    top: 20%;
    justify-content: center;
	}
}

@media screen and (max-width: 480px){
  .cabecera{
    background-image: url("../imagenes/Group 27.png");
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 44px;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.cabecera .logo-img{
  max-width: 40px;
  display: inline-block;
  position: relative;
  left: -40px;
  top: 20px;
  margin-bottom: 50px;
}
.cabecera img{
  width: 100%;
}
.cabecera h1{
  display: inline-block;
  color: #fff;
  font-size: 25px;
  left: -400px;
}
.img1{
  width: 90%;
  margin-top: 10%;
  margin-left: 7%;
}
.parrafo{
  font-size: 16px;
  text-align:justify;
  padding-top: 8%;
  margin-bottom: 30px;
}
.parrafo p {
  margin-left: 10%;
  margin-right: 5%;
  
}
.parrafo ul{
  margin-left: 10%;
  margin-right: 5%;
}
.bn{
  
  width: 100%;
  height: 10em;
  position: relative;
}
.bg{
background-color:transparent;
width: 82%;
height: 50%;
position: absolute;
left: 10%;
top: 20%;
justify-content: center;
text-align: center;

}
.bg h3{
padding-top: 3%;
font-size: 25px;
font-weight: bold;
color:white
}
.nav-middle,.nav-middle:hover{
  font-size: 15px;
  font-weight: 100!important;
  text-decoration: none;
  background-color: transparent!important;
  cursor: pointer;
  padding-bottom: 40px;
}
.feature_inner{
  width: 100%;
  padding: 30px;
  height: auto;
}
.feature_inner2{
  width: 100%;
  margin: 10px;
  text-align: center;
}
.feature_inner2 img{
  width: 100px;
  margin-bottom: 3%;
}
.itemcarrusel h4{
  font-weight: lighter;
  color: #1C3E5E;
  font-style: italic;
  font-size: 18px;
  
}
.itemcarrusel h3{
  font-weight: bold;
  color: #2A53A2;
  font-style: italic;
  font-size: 16px;
}
.itemcarrusel p{
  font-weight:lighter;
  color: #4479AC;
  font-size: 16px;
}
.tercerslider{
  display:block
}
.tercerslider img{
  width: 90px;
  margin-left: 115px;
  margin-bottom: 15px;
}
.redest{
  margin-left: 35px;
}
.cart{
  width: 500px;
  margin-left: 130px;
}

/*modificaciones del 21 de abril del 2022*/
.logo{
  width: 100px;
  display:flex;
}

.logo img{
  width: 30%;
}


}