<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css\index.css">
    <link rel="stylesheet" href="css/estilosnav.css">
    <title>Arturo Conde</title>
</head>
<body><!--Cuerpo del programa-->
    <div class="pnav">
        <nav class="nav1">
            <a href="index.html">QUIÉN ES</a>
            <a href="#galeria">GALERIA</a>
            <a href="trayectoria.html">TRAYECTORIA</a>
            <a href="#contacto">CONTACTO</a>
        </nav>
        <header id="burger">
            <a href="#" id="menu_on">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header><!--fin de la navegcion-->
        
        <nav class="nav2" ><!--inicio de la navegacion-->
            <ul>
                <li><a href="/arturo-conde/">QUIÉN ES</a></li>
                <li><a href="#galeria">GALERIA</a></li>
                <li><a href="trayectoria.html">TRAYECTORIA</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>  
        </nav><!--fin de la navegcion-->
    </div>

    <div class="header"><!--IMAGEN DE CABECERA-->
        <img src="imagenes/cabecera.jpg" alt="ARTURO CONDE">
    </div><!--fin Imagen de cabecera-->
  
    <div class="diseño"></div><!--barra de diseño-->

    <!--************ seccion 1 de la pagina  ************************************************************-->
    <div class="container-fluid">
        <div class="row" ><!--primer row-->
            <div class="col-lg-6 col-sm-12"><!--imagen 1-->
                <img src="imagenes/imgen1.png" alt="Arturo Conde">
            </div><!--fin imagen 1-->
            <div class="col-lg-6 col-sm-12"><!--texto1-->
                <div class="col-12 parrafoestilos infcentral" ><!--parrafo-->
                    <!--parrafo inicial-->
                    <div class="text-justify">
                        <p>
                            <span class="fw-bold fw-black">Arturo Conde</span> tiene claro que aunque el pueblo mexicano es esencialmente generoso, pero aún queda mucho por hacer que ni el gobierno, ni la iniciativa privada, ni las ONG pueden, de manera aislada, enfrentar la problemática de la sociedad.
                        </p>
                        <span class="spn ">
                            “México es un país marcado por las paradojas y debemos pasar del asistencialismo al desarrollo, buscando un sistema enfocado en las personas, más humano, que permita alcanzar mejores niveles de bienestar para todos.”
                        </span>
                        <br><br>
                        <p>
                            Hoy estamos en un momento difícil, porque existen muchas más necesidades y hay mucha más desigualdad. Somos un país con desequilibrios cada vez más grandes y las políticas públicas suelen tener un enfoque asistencialista, pero no de desarrollo humano, no de activación socioemocional para que las personas asuman la responsabilidad de la satisfacción de sus propias necesidades para realmente transformar la realidad de las personas que deseas impactar.
                        </p>

                        <br><br>
                        <span class="spn fw-bold">
                            “Mi madre me enseñó que no hay otra manera de vivir más que vivir para servir.”
                        </span>

                    </div>
                    <!--parrafo inicial-->

                    <div class="dis"><!--diseño-->
                        <img src="imagenes/diseдo.png" alt="">
                    </div><!--diseño-->
                </div><!--parrafo-->
               
            </div><!--texto 1-->
        </div><!--primer row-->
    </div>
    <!--************ seccion 1 de la pagina  ************************************************************-->
    
    <!--seccion deos de la pagina ***********************************************************************-->
    <div class="container-fluid">
        <div class="row mt-5 me-2"><!--seccion central-->
            <div class="col-lg-7 col-sm-12 infcentral" ><!--informacion general-->
                <div class="col-12 centro" ><!--titulo imagen-->
                       <!--<span class="conacon"><img src="imagenes/logo.png" alt=""></span>-->
                        <h3 class="fw-bold text-center">CENTROS CERTIFICADOS</h3>
                </div><!--titulo imagen-->
                <article class="col-12 parrafo2"><!--parrafo-->
                    <p>
                        Arturo Conde es un líder dinámico y motivador, que busca constantemente transformar su entorno para el bienestar de todos.
                    </p>
                    <p>
                        Es sensible a las problemáticas sociales que transgreden los Derechos Humanos de los sectores vulnerables. A través de la Fundación del Conde, creada por su familia, Arturo ha llevado a cabo una gran labor filantrópica en beneficio de personas en todo México.
                        <br>
                        Entre las causas que se financian a través de la fundación, se encuentran:
                    </p>    
                        <span class="spn">
                            <ul>
                                <li>La reducción de la pobreza a través de la educación.</li>
                                <li>La reinserción socio laboral de grupos vulnerables.</li>
                                <li>El fortalecimiento del tejido social mediante el deporte.</li>
                            </ul>
                        </span>

                    <p>
                        Ha logrado impactar a miles de personas que ven en él un ejemplo de perseverancia y poder transformador. 
                    </p>
                       
                    <span class="spn fw-bold">
                        “Siempre supe que tenía un propósito, usar lo que sabes y lo que tienes para ayudar a la gente.”
                    </span>
    
                </article><!--parrafo-->
            </div><!--fin informacion general-->
            <div class="col-lg-5 col-sm-12" ><!--imagen-->
                <img src="imagenes/certificado.jpg" alt="" style="height: 100%; width: 100%; align-content:inherit" >
            </div><!--fin imagen-->
        </div><!--fn seccion central-->
    </div>
    <!--fin de la seccion 2 de la pagina ****************************************************************-->

    <!---galeria  ***************************************************************************************-->
<div class="container-fluid">
    <div class="row mt-3" id="galeria"><!--galeria-->
        <div class="col-12" style="text-align: center;" ><!--titulo-->
            <h3 class="labor">GALERIA</h3>
        </div><!--fin titulo-->
        <div class="col-lg-3 col-sm-12" style="padding: 0;"><!--imagen-->
            <div>
                <img class="w-100" src="imagenes/foto1.jpg" alt="" style=" height:100%;">
            </div>
            <div>
                <p class="teximg container mt-2">Martes 29 de marzo Reunión de la universidad del Conde. Dr. Marco Antonio Conde Pérez. Y el Senador José Narró Céspedes con el objetivo de profesionalizar y capacitar al personal que conforma la primera línea de contacto con el tema de las addicciones entre la población  </p>
            </div>
        </div><!--fin imagen-->
        <div class="col-lg-3 col-sm-12" style="padding: 0;"><!--imagen-->
            <div>
                <img class="w-100" src="imagenes/foto2.jpg" alt="" style=" height:100%;">
            </div>
            <div>
                <p class="teximg container mt-2">Visita a clínica san juan casa de vida contra las adicciones</p>
            </div>
        </div><!--fin imagen-->
        <div class="col-lg-3 col-sm-12" style="padding: 0;"><!--imagen-->
            <div>
                <img class="w-100" src="imagenes/foto3.jpg" alt="" style=" height:100%;">
            </div>
            <div>
                <p class="teximg container mt-2">Reunión con los representantes de Crread zona 1 y el director de TSU el Lic. Pedro Aceves</p>
            </div>
        </div><!--fin imagen-->
        <div class="col-lg-3 col-sm-12" style="padding: 0;"><!--imagen-->
            <div>
                <img class="w-100" src="imagenes/foto4.jpg" alt="" style=" height:100%;">
            </div>
            <div>
                <p class="teximg container mt-2">Aniversario Crread 10 de mayo los Mochis</p>
            </div>
        </div><!--fin imagen-->
        <div class="col-lg-3 col-sm-12" style="padding: 0;"><!--imagen-->
            <div>
                <img class="w-100" src="imagenes/foto5.jpg" alt="" style=" height:100%;">
            </div>
            <div>
                <p class="teximg container mt-2">Aniversario Crread 10 de mayo los MochisCRREAD 10 DE MAYO LOS MOCHIS</p>
            </div>
        </div><!--fin imagen-->
        <div class="col-lg-3 col-sm-12" style="padding: 0;"><!--imagen-->
            <div>
                <img class="w-100" src="imagenes/foto_6.jpg" alt="" style=" height:100%;">
            </div>
            <div>
                <p class="teximg container mt-2">Entrega de Diplomados TSU para la generación 12 de la carrera de TSU en consejería y Educador de Estrategías de Prevención de Conductas Antisociales, el los Mochis</p>
            </div>
        </div><!--fin imagen-->
        <div class="col-lg-3 col-sm-12" style="padding: 0;"><!--imagen-->
            <div>
                <img class="w-100" src="imagenes/foto7.jpg" alt="" style=" height:100%;">
            </div>
            <div>
                <p class="teximg container mt-2">Oficinas de Conacon en Guadalajara</p>
            </div>
        </div><!--fin imagen-->
        <div class="col-lg-3 col-sm-12" style="padding: 0;"><!--imagen-->
            <div>
                <img class="w-100" src="imagenes/foto_7.jpg" alt="" style=" height:100%;">
            </div>
            <div>
                <p class="teximg container mt-2">En compñía de las comunidades terapéuticas  "Metamorphosis A.C. Comunidad terapéutica Femenil", "Reestructuración del Espíritu" y "Una Nuva Esperanza" cooperando en la búsqueda de por unirse Idalia Rodriguez en el Guadalajara Jalisco </p>
            </div>
        </div><!--fin imagen-->
        
       
    </div><!--fin galeria-->

</div>
    <!--fin de la galeria *******************************************************************************-->


    

    <footer class="disefo " id="contacto" style="color: aliceblue;"><!--pie de pagina-->
        
        <div class="container-fluid" >
            <div class="row">
                <div class="col-sm-8 name-logo">
                    <div class="ac">
                        <img src="imagenes\logon.png" alt="AC">
                    </div>
                   
                    <div  class="ac1">
                        <img src="imagenes\condeblanco.png" alt="AC" style="width: 75%; height: 75%; padding-top: 2%;">
                    </div>
                    
                </div>
        
                <div class="col-sm-4 redes">
                    <div class="nredes">
                        <span>Redes</span>
                        <span class="img-red2"><img src="imagenes\facebook21.png" alt="FACEBOOK" ></span>
                        <span class="img-red2"><img src="imagenes\instagram-logo1.png" alt="INSTRAGRAM"></span>
                        
                    </div>
                    <div>
                        <span class="img-red"><img src="imagenes\envelope1.png" alt="CORREO"></span>
                        <span>correocontacto@arturoconde.com</span>
                    </div>
                    <div>
                        <span class="img-red"><img src="imagenes\whatsapp2.png" alt="WHATSAPP"></span>
                        <span>22 22 22 22 22</span>
                    </div>         
                </div>
            </div>

        </div>

    </footer><!--fin de pie de pagina-->

    <script src="js/jquery.min.js"></script>
    <!-- Creamos nuestra función -->
    <script type="text/javascript">
    $( document ).ready(function() {
        $('#menu_on').click(function(){ // Al hacer click...
            $('body').toggleClass('visible_menu'); // Añadimos o eliminamos la clase 'visible_menu' al body
            
        })
        $('.nav2 a').click(function(){ // Al hacer click...
        $('body').removeClass('visible_menu'); // Añadimos o eliminamos la clase 'visible_menu' al body

    
        })
    });
    </script>

</body><!--Cuerpo del programa-->
</html>