<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\trayectoria.css">
    <link rel="stylesheet" href="css/estilosnav.css">
    <link rel="stylesheet" href="css/estiloslider.css">
    <!--Slider ************************************-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- Owl Carousel Assets -->
   <link href="css/owl.carousel.css" rel="stylesheet">
   <link href="css/owl.theme.css" rel="stylesheet">
   <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/estilosnav.css">
  
 
</head>
    <title>Trayectoria</title>
</head>
<body>
    <body><!--contenedor principal-->
        <!-- Navegacion ***************************************************-->
        <div class="pnav">
            <nav class="nav1">
                <a href="index.html">QUIÉN ES</a>
                <a href="index.html#galeria">GALERIA</a>
                <a href="trayectoria.html">TRAYECTORIA</a>
                <a href="#contacto">CONTACTO</a>
            </nav>
            <header id="burger">
                <a href="#" id="menu_on">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </header><!--fin de la navegcion-->
            
            <nav class="nav2" ><!--inicio de la navegacion-->
                <ul>
                    <li><a href="index.html">QUIÉN ES</a></li>
                    <li><a href="index.html#galeria">GALERIA</a></li>
                    <li><a href="trayectoria.html">TRAYECTORIA</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>  
            </nav><!--fin de la navegcion-->
        </div>
        <!--fin de la navegacion ************************************************-->
        <!--cabeera *************************************************************-->
        <header class="cabecera">
            <div class="logo-img"><img src="imagenes/logon.png" alt="AC"></div>
            <h1>TRAYECTORIA</h1>
        </header>
        <!--fin de la cabecera *************************************************-->
        <!--primera seccion de la pagina ***************************************-->
        <div class="secc1">
            <div class="col-lg-6 col-sm-12"  >
                <img id="fotot" src="imagenes/imagen1.png" alt="" class="img1 ">
            </div>
            <article class="col-lg-6 col-sm-12 parrafo" >
                <div class="me-3" >
                    <p>
                        Para Arturo Conde, la Responsabilidad Social está presente en diferentes ámbitos que rodean a las personas:
                        <span class="spn" >
                            el ámbito económico, en la educación y en la atención e intervención de colectivos en riesgo de exclusión.  
                        </span>
                    </p>
                    <p>A LO LARGO DE SU TRAYECTORIA COMO LÍDER SOCIAL, HA LOGRADO:</p>
                    <p>
                        <ul >
                            <li ><span class="fw-bold fw-black">Incorporar a más de 7 mil niños y jóvenes en los campamentos deportivos</span> de Mexicah, el equipo de fútbol americano de la Universidad del Conde. <br><br> </li>
                            <li > <span class="fw-bold fw-black">Otorgar becas para más de 5 mil jóvenes para estudiar sus licenciaturas,</span>  maestrías o doctorados en la Universidad del Conde, la mayoría de los egresados ha logrado mejorar su calidad de vida y la de sus familias. <br><br> </li>
                            <li > <span class="fw-bold fw-black">Fundar el Colegio Nacional de Consejeros</span> para incorporar modelos terapéuticos de vanguardia que garanticen la Salud Mental de la población. <br><br> </li>
                        </ul> 
                    </p>
                    
                    <p>
                        Impartir cientos de pláticas y conferencias a jóvenes de grupos en condición de vulnerabilidad para motivar y mostrar que las cosas siempre tienen otra perspectiva. 
                    </p>
                    <p class="spn fw-bold">
                        “Aún queda mucho por hacer, pero cada paso que damos nos acerca más a nuestra meta”. 
                    </p>

                </div>

            </article>

        </div>
        <!--fin de la primera seccion de la pagina **********************************-->



    <div class="row w-100"><!--barras de diseño-->
        <div class="col-lg-4" ><!--barra de diseño negro-->               
        </div><!--barra de diseño negro-->

        <div class="col-lg-8 bn" style="background-color: #2a2a2a;"><!--barra de diseño negro-->            
      
            <div  class=" bg"><!--barra de diseño con leyenda-->
              <h3>TRAYECTORIA LABORAL</h3>
            </div><!--barra de diseño con leyenda-->
        </div><!--barra de diseño negro-->
        
    </div><!--barras de diseño-->


<!--menu para los sliders ****************************************************-->
    <nav id="menu" class="menunav ">
      <a class="nav-middle active" id="primer" onclick="cambioFoto();">TRAYECTORIA LABORAL</a>
      <a class="nav-middle  "  id="segundo" onclick="cambioFoto2();">CONOCIMIENTO COMPARTIDO</a>
      <a class="nav-middle " id="tercero" onclick="cambioFoto3();">FORMACION ACADEMICA</a>
    </nav>
<!--menu para los sliders*****************************************************-->
    <div class="carown">



        <!--CONTENIDO DEL PRIMER SLIDER ************************************************-->
        <div class="owl-carousel owl-demo" id="primerSlider">

            <div class="item" ><!--contenedor de cada item de carrusel-->
                <div class="feature_inner" >
                    <!--diseño del carrusel, se puede borrar-->
                    <div class="container text-center mx-auto ">
                       <div class="row itemcarrusel me-3 ms-3" >
                           <div class="col-sm-12  logo mb-3" ><!--logo-->
                              <img class="mx-auto" src="imagenes\supervisor 1.png" alt="Supervisor" >
                           </div>
                           <div class="col-sm-12"><!--detalles-->
                              <h4 class="mb-3">2006</h4>
                              <h3 class="mb-3">INGENIO AZUCARERO ZACATEPEC</h3>
                           </div >
                           <div class="col-sm-12"><!--eventos-->
                              <p>
                                  Supervisor de Calidad ISO 9001 - 2000
                              </p>
                           </div>
                       </div>
                    </div>
                    <!--diseño del carrusel, se puede borrar-->
                </div>
      
            </div><!--contenedor de cada item de carrusel-->
            <div class="item" ><!--contenedor de cada item de carrusel-->
              <div class="feature_inner" >
                  <!--diseño del carrusel, se puede borrar-->
                  <div class="container text-justify mx-auto " >
                     <div class="row itemcarrusel  me-3 ms-3">
                         <div class="col-sm-12 logo mb-3" ><!--logo-->
                            <img class=" mx-auto " src="images\direc21.png" alt="" >
                         </div>
                         <div class="col-sm-12"><!--detalles-->
                            <h4 class="mb-3">2007 -  2011</h4>
                            <h3 class="mb-3">INSTITUTO DE ESTUDIOS SUPERIORES EN MEDICINA S.C.</h3>
                         </div >
                         <div class="col-sm-12"><!--eventos-->
                            <p >
                               2011 / Director General de IESM 
                            </p>
                            <p>
                              2011 / Director General UDC. Director de Marketing Colegio de Cirugía Estética
                          </p>
                          <p >
                              2011 / Director General de Congreso de Cirugía Estética
                          </p>
                          <p >
                              2011 / Director general de Fundación Yolkabn a través de "Casa en medio camino Yolkan".
                          </p>
                          <p >
                              2010 / Director general de IESM
                          </p>
                          <p >
                              2009 / Director Ejecutivo Merketing y Ventas
                          </p>
                          <p >
                              2008 / Ejecutivo de Ventas de Congreso de Cirigía Estética
                          </p>
                          <p >
                              2007 / Ejecutivo de Ventas
                          </p>
                         </div>
                     </div>
                  </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--contenedor de cada item de carrusel-->
            <div class="item" ><!--contenedor de cada item de carrusel-->
              <div class="feature_inner" >
                  <div class="container text-justify mx-auto" >
                     <div class="row itemcarrusel me-3 ms-3">
                         <div class="col-sm-12  logo mb-3" ><!--logo-->
                            <img class="mx-auto" src="imagenes\social-care 1.png" alt="" >
                         </div>
                         <div class="col-sm-12"><!--detalles-->
                            <h4 >2012</h4>
                            <h3 >UNIVERSIDAD DEL CONDE S.C.
                              Director General IESM.</h3>
                         </div >
                         <div class="col-sm-12"><!--eventos-->
                            <p >
                              Director de Marketing Colegio de Cirugía Estética.
                            </p>
                            <p >
                              Director General de Congreso de Cirugía Estética.
                          </p>
                          <p >
                              Director General de Fundación Yolkan a través de Casa de medio camino Yolkan.
                          </p>
                          
                         </div>
                     </div>
                  </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--contenedor de cada item de carrusel-->
            <div class="item" ><!--contenedor de cada item de carrusel-->
                <div class="feature_inner" >
                    <div class="container text-justify mx-auto" >
                       <div class="row itemcarrusel me-5 ms-5">
                           <div class="col-sm-12  logo mb-3" ><!--logo-->
                            <img class="mx-auto" src="images\direc51.png" alt="" >
                         </div>
                         <div class="col-sm-12"><!--detalles-->
                            <h4 >2013</h4>
                            <h3 >FUNDACION YOLKAN</h3>
                         </div >
                         <div class="col-sm-12 "><!--eventos-->
                            <p >
                              Director General de Fundación Yolkan
                            </p>
                            <p >
                              Director General de IESM.
                          </p>
                          <p >
                              Director General UDC.
                          </p>
                          <p >
                              Director de Marketing Colegio de Cirugía Estética.
                          </p>
                          <p >
                              Director General de Congreso de Cirugía Estética.
      
                          </p>
                          <p >
                              Director General de Fundación Yolkan a través de Casa de medio camino Yolkan.
                          </p>
                         </div>
                     </div>
                  </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--contenedor de cada item de carrusel-->
            <div class="item" ><!--contenedor de cada item de carrusel-->
                <div class="feature_inner" >
                    <div class="container text-center mx-auto" >
                       <div class="row itemcarrusel me-3 ms-3">
                           <div class="col-sm-12  logo mb-3 " ><!--logo-->
                            <img class="mx-auto" src="images\direc61.png" alt="" >
                         </div>
                         <div class="col-sm-12"><!--detalles-->
                            <h4>2019</h4>
                            <h3 >COLEGIO NACIONAL DE CONSEJEROS
                          </h3>
                         </div >
                         <div class="col-sm-12"><!--eventos-->
                            <p >
                              Presidente de Colegio Nacional de Consejeros.
                            </p>
                         </div>
                     </div>
                  </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--contenedor de cada item de carrusel-->
           
          </div>
        <!--CONTENIDO DEL PRIMER SLIDER ************************************************-->
      
          <!--segundo slider*****************************************-->
          <div class="owl-carousel owl-demo hidden" id="segundoSlider">
      
            <!-- APPS SCREEN IMAGES -->
            <div class="item"><!--elemento del carrusel-->
                <div class="feature_inner">
                  <div class="container" ><!--diseño del carrusel, se puede borrar-->
                      <div class="row itemcarrusel text-justify text-center-sm">
                          <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                             <img class="ci " src="images\direc71.png" >
                          </div>
                          <!--texto del elemento -->
                          <div class="p-2">
                            <div class="col-sm-12"><!--detalles-->
                                <h4 > ENE 2007</h4>
                                <h3 >ORGANIZADOR</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p >
                                 Coordinador general de los simposios Internacionales sobre Medicina Estética, Cirugía Estética y obesidad organizados por el Instituto de Estudios Superiores en Medicina y la Universidad del Conde.
                                </p>
                             </div>
                          </div>
                          <!--texto del elemento -->
                      </div>
                   </div><!--diseño del carrusel,-->
                </div>
      
            </div><!--elemento del carrusel-->
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel ">
                        <div class="col-sm-12 carruselimg  mx-auto" ><!--logo-->
                           <img  class="ci "src="imagenes\Capa 1 1.png" alt="" >
                        </div>
                        <div class="p-2">
                            <div class="col-sm-12"><!--detalles-->
                                <h4 > ENE 2008</h4>
                                <h3 >CREADOR</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p >
                                   Creador del curso de plataforma de Marketing digital para Universidades.                     </p>
                             </div>
                        </div>

                        
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel-->
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\direc8 1.png" alt="" >
                        </div>
                        <div class="p-2" >
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >ENE 2012</h4>
                                <h3 >CONSULTOR PRIVADO</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p >
                                  Consultor privado y creador de diferentes cursos de marketing y ventas en diversas empresas y organizaciones del área de Medicina y Cirugía Estética.
                                </p>
                             </div>
                        </div>
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel-->
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\Caprra 1 1.png" alt="" >
                        </div>
                        <div class="p-2">
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >ENE 2018</h4>
                                <h3 >CREADOR</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p >
                                   Creador de sistema de Tele medicina BE MOULE adecuado al intranet de la Universidad del Conde.
                                </p>
                             </div>
                        </div>
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel--> 
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\Capa 1dd 1.png" alt="" >
                        </div>
                        <div class="p-2" >
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >ENE 2019</h4>
                                <h3 >CREADOR</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p >
                                   Creador de una plataforma para Hemeroteca Universitaria, implementada en la UDC a partir del 2019.
                                </p>
                                
                             </div>
                        </div>
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel--> 
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\Capa 1ws 1.png" alt="" >
                        </div>
                        <div class="p-2" >
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >ENE 2019</h4>
                                <h3 >AUTOR</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p >
                                   Autor del proyecto Historia de vida implementado a partir del 2019 como herramienta para empoderamiento ciudadano, como proceso post-rehabilitación.
                                </p> 
                             </div>
                        </div>
                       
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel--> 
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\Capasss 1 1.png" alt="" >
                        </div>
                        <div class="p-2" >
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >ENE 2020</h4>
                                <h3 >DIRECTOR</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p >
                                   Autor y director de la Plataforma Digital del Colegio Nacional de Consejeros a partir de enero del 2020 a la fecha.
                                </p>
                             </div>
                        </div>
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel-->
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\Carpa 1 1.png" alt="" >
                        </div>
                        <div class="p-2">
                            <div class="col-sm-12"><!--detalles-->
                           <h4 >JUN 2020</h4>
                           <h3 >ORGANIZADOR</h3>
                        </div >
                        <div class="col-sm-12"><!--eventos-->
                           <p style="font-weight:lighter; color: #4479AC;  font-size: 20px;">
                              Autor y director de la Plataforma Digital del Colegio Nacional de Consejeros a partir de enero del 2020 a la fecha.
                            </p>
                        </div>
                        </div>
                        
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel-->
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\Cavvpa 1 1.png" alt="">
                        </div>
                        <div class="p-2">
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >AGO 2020</h4>
                                <h3 >ORGANIZADOR</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p style="font-weight:lighter; color: #4479AC;  font-size: 20px;">
                                   5to. Foro Nacional “Fortaleciendo ideas para ser mejores”.
                                </p>
                             </div>
                        </div>
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel-->
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\speaker 1.png" alt="" >
                        </div>
                        <div class="p-2">
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >SEP 2020</h4>
                                <h3 >PONENTE</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p >
                                   Segundo Foro Nacional “Adicciones, Conductas Violentas, y Perspectiva de Género.
                                   <br>
                                   Ponencia: Consejería en prevención de Conductas Antisociales
                                </p>
                             </div>
                        </div>
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel-->
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\Capwwwa 1 1.png" alt="" >
                        </div>
                        <div class="p-2">
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >SEP 2020</h4>
                                <h3 >ORGANIZADOR</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p>
                                   2do Foro Nacional Adicciones, conductas Antisociales violentas y Perspectiva de Género
                                </p>
                             </div>
                        </div>
                        
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel-->
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\Cassssapa 1 1.png" alt="" >
                        </div>
                        <div class="p-2">
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >DIC 2020</h4>
                                <h3 >ORGANIZADOR Y PONENTE</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p>
                                   Entrega de Medalla: Antonio Conde Martínez, una vida de servicio.
                                   <br><br>
                                   Ponencia: Funcionamiento del CONACON
                                   <br><br>
                                   Modalidad: Mixta
                                </p>
                             </div>
                        </div>  
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel-->
            <div class="item"><!--elemento del carrusel-->
              <div class="feature_inner">
                <div class="container" ><!--diseño del carrusel, se puede borrar-->
                    <div class="row itemcarrusel">
                        <div class="col-sm-12 carruselimg mx-auto" ><!--logo-->
                           <img class="ci" src="imagenes\Capaiii 1 1.png" alt="" >
                        </div>
                        <div class="p-2">
                            <div class="col-sm-12"><!--detalles-->
                                <h4 >OCT 2020</h4>
                                <h3 >ORGANIZADOR</h3>
                             </div >
                             <div class="col-sm-12"><!--eventos-->
                                <p >
                                   Primer Foro Nacional en Salud Mental, retos y estrategias ante el COVID-19MX y la nueva normalidad
                                </p>
                             </div>
                        </div>
                    </div>
                 </div><!--diseño del carrusel,-->
              </div>
      
            </div><!--elemento del carrusel-->
      
          </div>
          <!--FIN DEL SEGUNDO SLIDER *********************************-->
      
          <!--TERCER SLIDER *******************************************-->
          <div class="owl-carousel owl-demo hidden" id="terceroSlider"  >
      
              <!-- APPS SCREEN IMAGES -->

              <!--ESTE ES EL PRIMER ELEMENTO DEL SLIDER-->
              <div class="feature_inner2" >
                  <div >

                    <!--este es el primer elemento de la primera vista del carrusel-->
                    <div class="container itemcarrusel " >
                        <div class="row">
                            <!--este contiene los elementos-->
                      <div class="tercerimg col-sm-3 logo3"><!--logo-->
                          <img class="mx-auto" src="imagenes\Capaxxasx 1 1.png" alt="" >
                      </div>
                  <!--logo-->
                  <div class="col-sm-9"><!--lista de elementos-->
                      <div class=""><!--detalles-->
                          <h4 >REUNIÓN ANUAL</h4>
                          <h3 >1 ENE 2006 / ENE 2015 MÉXICO D.F.</h3>
                      </div >
                      <div class=""><!--eventos-->
                          <p >
                              Reunión Anual de la Asociación Mexicana de la Comunicación Organizacional (AMCO).
                          </p>
                      </div>          
                  </div>
                        </div>
                    </div>
                    <!--este es el primer elemento de la primera vista del carrusel-->

                     <!--este es el SEGUNDO elemento de la primera vista del carrusel-->
                     <div class="container itemcarrusel">
                        <div class="row">
                            <!--este contiene los elementos-->
                        <div class="tercerimg col-sm-3"><!--logo-->
                          <img src="imagenes\Cassssapa 1 1.png" alt="" >
                        </div>
                        <!--logo-->
                        <div class="col-sm-9"><!--lista de elementos-->
                        <div class=""><!--detalles-->
                            <h4 >CONGRESO</h4>
                            <h3 >14 NOV 2013 / 17 NOV 2013 HOTEL NIKO, MÉXICO D.F.</h3>
                        </div >
                        <div class=""><!--eventos-->
                            <p >
                                Congreso Internacional "Marketing" por las Empresa "Procter and Gamble".
                            </p>
                        </div>          
                  </div>
                        </div>
                    </div>
                    <!--este es el SEGUNDO elemento de la primera vista del carrusel-->

                  </div>
              </div>
              <!--ESTE ES EL PRIMER ELEMENTO DEL SLIDER-->


              <!--- este es el segundo elemento del slider ****************************-->
              <div class="feature_inner2">
                <div class="fi2">

                  <!--este es el primer elemento de la primera vista del carrusel-->
                  <div class="container itemcarrusel" >
                      <div class="row">
                          <!--este contiene los elementos-->
                    <div class="tercerimg col-sm-3"><!--logo-->
                        <img src="imagenes\Capadsa 1 1.png" alt="" >
                    </div>
                <!--logo-->
                <div class="col-sm-9"><!--lista de elementos-->
                    <div class=""><!--detalles-->
                        <h4 >CURSO</h4>
                        <h3 >15 JUN 2015 / 20 JUN 2015 UNIVERSIDAD DE XALAPA</h3>
                    </div >
                    <div class=""><!--eventos-->
                        <p >
                             Curso Internacional: ¿Cómo organizar un trabajo de Investigación?
                        </p>
                    </div>          
                </div>
                      </div>
                  </div>
                  <!--este es el primer elemento de la primera vista del carrusel-->

                   <!--este es el SEGUNDO elemento de la primera vista del carrusel-->
                   <div class="container itemcarrusel">
                      <div class="row">
                          <!--este contiene los elementos-->
                    <div class="tercerimg col-sm-3"><!--logo-->
                        <img src="imagenes\ccCapa 1 1.png" alt="" >
                    </div>
                <!--logo-->
                <div class="col-sm-9"><!--lista de elementos-->
                    <div class=""><!--detalles-->
                        <h4 >PONENTE</h4>
                        <h3 >1 ENE 2020 UNIVERSIDAD DEL CONDE</h3>
                    </div >
                    <div class=""><!--eventos-->
                        <p >1, 2 y 3er Foro internacional de Salud Mental y Adicciones, Organizado por la UDC y CONACON.
                        </p>
                    </div>          
                </div>
                      </div>
                  </div>
                  <!--este es el SEGUNDO elemento de la primera vista del carrusel-->

                </div>
              </div class="fi2">
              
              <!--este es el segundo elemento del slider *******************************-->

              
             
              
            
            
          </div>
          <!--fin del tercer slider ***********************************-->
    </div>
    
   
  
    <footer class="disefo " id="contacto" style="color: aliceblue;"><!--pie de pagina-->
        
        <div class="container-fluid" >
            <div class="row">
                <div class="col-sm-8 name-logo">
                    <div class="ac">
                        <img src="imagenes\logon.png" alt="AC">
                    </div>
                   
                    <div  class="ac1">
                        <img src="imagenes\condeblanco.png" alt="AC" style="width: 75%; height: 75%; padding-top: 2%;">
                    </div>
                    
                </div>
        
                <div class="col-sm-4 redes">
                    <div class="nredes">
                        <span>Redes</span>
                        <span class="img-red2"><img src="imagenes\facebook21.png" alt="FACEBOOK" ></span>
                        <span class="img-red2"><img src="imagenes\instagram-logo1.png" alt="INSTRAGRAM"></span>
                        
                    </div>
                    <div>
                        <span class="img-red"><img src="imagenes\envelope1.png" alt="CORREO"></span>
                        <span>correocontacto@arturoconde.com</span>
                    </div>
                    <div>
                        <span class="img-red"><img src="imagenes\whatsapp2.png" alt="WHATSAPP"></span>
                        <span>22 22 22 22 22</span>
                    </div>         
                </div>
            </div>

        </div>

    </footer><!--fin de pie de pagina-->




    </body><!--contenedor principal-->
    
	  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
	  <script src="js/app.js"></script>
      
     

    <script>

        $('.nav-middle').on('click',function(){
            $('.nav-middle').removeClass('active');
            $('.owl-carousel').addClass('hidden');

            url = $(this).attr('id');

            $(this).addClass('active');	
            $('#'+url+'Slider').removeClass('hidden');
            $('#'+url+'Slider').css('opacity','1');
        });
    </script>



<!-- Creamos nuestra función -->
<script type="text/javascript">
$( document ).ready(function() {
    $('#menu_on').click(function(){ // Al hacer click...
        $('body').toggleClass('visible_menu'); // Añadimos o eliminamos la clase 'visible_menu' al body

    
    })
    $('.nav2 a').click(function(){ // Al hacer click...
        $('body').removeClass('visible_menu'); // Añadimos o eliminamos la clase 'visible_menu' al body

    
    })
});
</script>
<script type="text/javaScript">
    function cambioFoto() {
        var elemento=document.getElementById('fotot');
        elemento.src="imagenes/imagen2.png";
    }
</script>
<script type="text/javaScript">
    function cambioFoto2() {
        var elemento=document.getElementById('fotot');
        elemento.src="imagenes/imagen3.png"
    }
</script>
<script type="text/javaScript">
    function cambioFoto3() {
        var elemento=document.getElementById('fotot');
        elemento.src="imagenes/imagen4.png"
    }
</script>

</body>

</html>